apiVersion: etcd.gqq.com/v1alpha1
kind: EtcdBackup
metadata:
  name: etcdbackup-sample
spec:
  etcdUrl: "http://192.168.251.176:2379"
  image: "192.168.251.78/edoc2v5/backup:v0.0.5"
  StorageType: s3
  s3:
    path: "gqq/{{ .Namespace }}/{{ .Name }}/{{ .CreationTimestamp }}/sanpshot.db"
    s3Secret: "minio-access-secret"
    endpoint: "192.168.251.176:9000"
